<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Model</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <script src='jquery.js'></script>
    <script src='js/bootstrap.min.js'></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-sm navbar-dark bg-primary">
                    <a href="" class="navbar-brand">MySite</a>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="" class="nav-link btn btn-outline-warning" data-toggle="modal" data-target='#login'>Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Register</a>
                        </li>
                    </ul>
                </nav>
                <div class="modal fade" id="login">
                    <!-- Centered Modal -->
                    <div class="modal-dialog modal-lg">
                        <!-- lg|md|sm|xl -->
                        <!-- Background white and border radius -->
                        <div class="modal-content">
                            <div class="modal-header">
                                <h2 class="modal-title text-center">Login form</h2>
                                <span class="text-danger font-weight-bold close" data-dismiss='modal'>&times;</span>
                            </div>
                            <div class="modal-body">
                                <form action="">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">
                                                        <i class="fas fa-user"></i>
                                                </span>
                                            </div>
                                                <input type="text" placeholder="Username" class="form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                            <div class="input-group">
                                                <div class="input-group-append">
                                                        <input type="password" placeholder="Password" class="form-control">
                                                    <span class="input-group-text">
                                                            <i class="fas fa-key"></i>    
                                                    </span>
                                                </div>
                                            </div>
                                    </div>
                                    <div class="form-check">
                                        <label class="form-check-label">
                                            <input type="checkbox">Remember me
                                        </label>
                                    </div>
                                    <div class="form-group">
                                        <input type="submit" value="Login" class="btn btn-success btn-block">
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <span>By Clicking Login/Register Button you accept our terms and conditions</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>